#
# Loading default ProxySQL configuration
#
SELECT COUNT(*) FROM runtime_mysql_servers;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_mysql_users;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_proxysql_servers;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_mysql_query_rules;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_scheduler;
COUNT(*)
0
INSERT INTO MYSQL_USERS (username,password,active,default_hostgroup,default_schema,transaction_persistent,comment) VALUES ('app_test','test',1,100,'mysql',1,'application test user DC1');
INSERT INTO mysql_query_rules (rule_id,proxy_port,username,destination_hostgroup,active,retries,match_digest,apply) VALUES(1040,6033,'app_test',100,1,3,'^SELECT.*FOR UPDATE',1);
INSERT INTO mysql_query_rules (rule_id,proxy_port,username,destination_hostgroup,active,retries,match_digest,apply) VALUES(1042,6033,'app_test',101,1,3,'^SELECT.*$',1);
#
# Applying ProxySQL configuration
#
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections,comment) VALUES ('127.0.0.1',100,NODE_MYPORT_1,3,1000,'WRITE');
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections,comment) VALUES ('127.0.0.1',101,NODE_MYPORT_1,100,1000,'READ/WRITE');
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections,comment) VALUES ('127.0.0.1',101,NODE_MYPORT_2,10000,1000,'READ');
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections,comment) VALUES ('127.0.0.1',101,NODE_MYPORT_3,10000,1000,'READ');
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections,comment) VALUES ('127.0.0.1',8100,NODE_MYPORT_1,3,1000,'Backup writer 1');
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections,comment) VALUES ('127.0.0.1',8100,NODE_MYPORT_2,2,1000,'Backup writer 2');
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections,comment) VALUES ('127.0.0.1',8100,NODE_MYPORT_3,1,999,'Backup writer 3');
INSERT INTO scheduler (id,active,interval_ms,filename,arg1,arg2) values (10,1,3000,"SCHEDULER_SCRIPT","--configfile=writer_is_not_reader.toml", "--configpath=CONFIG_DIR");
#
# Applying ProxySQL configuration
#
CREATE TABLE t1 (a int primary key);
INSERT INTO t1 VALUES (1), (2), (3);
#
# node_1 SET GLOBAL wsrep_reject_queries=ALL;
#
SET GLOBAL wsrep_reject_queries=ALL;;
INSERT INTO t1 VALUES (11), (12), (13);
SELECT * FROM runtime_mysql_servers ORDER BY hostgroup_id, port;;
hostgroup_id	hostname	port	gtid_port	status	weight	compression	max_connections	max_replication_lag	use_ssl	max_latency_ms	comment
100	127.0.0.1	NODE_MYPORT_2	0	ONLINE	2	0	1000	0	0	0	Backup writer 2
101	127.0.0.1	NODE_MYPORT_3	0	ONLINE	10000	0	1000	0	0	0	READ
8100	127.0.0.1	NODE_MYPORT_1	0	ONLINE	3	0	1000	0	0	0	Backup writer 1
8100	127.0.0.1	NODE_MYPORT_2	0	ONLINE	2	0	1000	0	0	0	Backup writer 2
8100	127.0.0.1	NODE_MYPORT_3	0	ONLINE	1	0	999	0	0	0	Backup writer 3
9100	127.0.0.1	NODE_MYPORT_1	0	ONLINE	3	0	1000	0	0	0	WRITE100_W_101_R_retry_up=0;100_W_101_R_retry_down=0;
9101	127.0.0.1	NODE_MYPORT_1	0	ONLINE	100	0	1000	0	0	0	READ/WRITE100_W_101_R_retry_up=0;100_W_101_R_retry_down=0;
SELECT COUNT(*) FROM t1;
COUNT(*)
6
#
# node_1 SET GLOBAL wsrep_reject_queries=NONE;
#
SET GLOBAL wsrep_reject_queries=NONE;;
INSERT INTO t1 VALUES (21), (22), (23);
SELECT * FROM runtime_mysql_servers ORDER BY hostgroup_id, port;;
hostgroup_id	hostname	port	gtid_port	status	weight	compression	max_connections	max_replication_lag	use_ssl	max_latency_ms	comment
100	127.0.0.1	NODE_MYPORT_2	0	ONLINE	2	0	1000	0	0	0	Backup writer 2
101	127.0.0.1	NODE_MYPORT_1	0	ONLINE	100	0	1000	0	0	0	READ/WRITE100_W_101_R_retry_up=0;100_W_101_R_retry_down=0;
101	127.0.0.1	NODE_MYPORT_3	0	ONLINE	10000	0	1000	0	0	0	READ
8100	127.0.0.1	NODE_MYPORT_1	0	ONLINE	3	0	1000	0	0	0	Backup writer 1
8100	127.0.0.1	NODE_MYPORT_2	0	ONLINE	2	0	1000	0	0	0	Backup writer 2
8100	127.0.0.1	NODE_MYPORT_3	0	ONLINE	1	0	999	0	0	0	Backup writer 3
9100	127.0.0.1	NODE_MYPORT_1	0	ONLINE	3	0	1000	0	0	0	WRITE100_W_101_R_retry_up=0;100_W_101_R_retry_down=0;
SELECT COUNT(*) FROM t1;
COUNT(*)
9
#
# Loading default ProxySQL configuration
#
SELECT COUNT(*) FROM runtime_mysql_servers;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_mysql_users;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_proxysql_servers;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_mysql_query_rules;
COUNT(*)
0
SELECT COUNT(*) FROM runtime_scheduler;
COUNT(*)
0
DROP TABLE t1;
